\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Current- PhD Computer Science}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Masters Thesis}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Invited Talks}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Internships}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projects}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Personal}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Course-based}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Experience}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Responsibilities Held}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards Received}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Funds (merit-based)}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conference Travel Awards}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Attended Conferences/ Winter Schools}{5}{section*.15}\protected@file@percent }
\newlabel{lastpage}{{}{5}{}{section*.15}{}}
